# demoProject1

./: .project  manifest.yml  pom.xml
demoProject-backend/: .project  TestNG.xml  pom.xml
demoProject-backend/src/main/java/com/AutomationPro/demoProject/: Greeting.java  GreetingHandler.java  WelcomeHandler.java
demoProject-backend/src/test/java/com/AutomationPro/demoProject/: GreetingControllerTest.java  TestClass1.java
demoProject-backend/test-output/: index.html  testng-results.xml
demoProject-backend/test-output/Suite/: Test.html  Test.xml
demoProject-backend/test-output/old/Suite/: testng.xml.html
demoProject-frontend/: .project  pom.xml
